
path = '.\kicker_dslr_undistorted\kicker\dslr_calibration_undistorted\points3D.txt';

global_coordinates = get_global_coordinates_list_test(path);


function global_coordinates = get_global_coordinates_list_test(path)
    no_lines = count_lines(path);
    no_coords = no_lines - 3;

    fid = fopen(path);
    tline = fgets(fid);
    while ischar(tline)
        elems = strsplit(tline);
        lineNumber = lineNumber + 1;
        if numel(elems) < 4 || strcmp(elems(1), '#')
            tline = fgets(fid);
            continue
        else
            break;
        end 
    end

    X = str2double(elems{2});
    Y = str2double(elems{3});
    Z = str2double(elems{4});
    
    global_coordinates = zeros(no_coords, 3);
    size(global_coordinates)
    global_coordinates(1, 1) = X;
    global_coordinates(1, 2) = Y;
    global_coordinates(1, 3) = Z;
    global_coordinates(1,:)

    while ischar(tline)
        elems = strsplit(tline);
        X = str2double(elems{2});
        Y = str2double(elems{3});
        Z = str2double(elems{4});
        tline = fgets()
        if numel(elems) < 4 || strcmp(elems(1), '#')
            tline = fgets(fid);
            continue
        else
            break;
        end 
    end

    fclose(fid);
    global_coordinates = 11;
end

function no_lines = count_lines(path)
    lineNumber = 0;
    lastElementLine = 0;
    fid = fopen(path);
    % Read the file line by line until the end
    while ~feof(fid)
        lineNumber = lineNumber + 1;
        line = fgetl(fid);
        if ~isempty(line)
            lastElementLine = lineNumber;
        end
    end


    % Display the line number of the last element
    disp(lastElementLine);

    fclose(fid);

    no_lines = lastElementLine;
end